MainWindow.xaml

<Window x:Class="SemestrControlBelousovFedorov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Тест по основам ООП" 
        WindowState="Maximized"
        Background="#F22D44">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="OrangeButtonStyle">
            <Setter Property="Background" Value="#F58E41"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Margin" Value="0,20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkOrange"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="TitleTextStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="QuestionTextStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="TextBoxStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="0,10"/>
        </Style>

        <Style TargetType="{x:Type RadioButton}" x:Key="RadioButtonStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>

        <Style TargetType="{x:Type CheckBox}" x:Key="CheckBoxStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Стартовая страница -->
        <StackPanel Name="StartPage" Margin="20">
            <TextBlock Style="{StaticResource TitleTextStyle}" 
                      Text="Пожалуйста, введите ваше имя и фамилию:"/>
            <TextBox Style="{StaticResource TextBoxStyle}" 
                    Name="NameEntry"/>
            <TextBox Style="{StaticResource TextBoxStyle}" 
                    Name="SurnameEntry"/>
            <Button Style="{StaticResource OrangeButtonStyle}" 
                    Content="Начать тестирование" 
                    Click="StartTesting_Click"/>
        </StackPanel>

        <!-- Страница с вопросами -->
        <Grid Name="QuestionPage" Visibility="Hidden" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource QuestionTextStyle}" 
                      Name="QuestionLabel"/>
            <ContentControl Grid.Row="1" Name="QuestionContent"/>
            <Button Grid.Row="2" Style="{StaticResource OrangeButtonStyle}" 
                   Name="NextButton" 
                   Content="Следующий вопрос" 
                   Click="NextButton_Click"/>
        </Grid>

        <!-- Итоговая страница -->
        <Grid Name="ResultPage" Visibility="Hidden" Margin="20">
            <TextBlock Style="{StaticResource TitleTextStyle}" 
                      Name="ResultLabel" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>